spring.application.name=OnlineFurnitureSaleRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
